JWT_SECRET=123456
JWT_EXPIRY=7d
RECAPTCHA_KEY=6LftPxMUAAAAAOGex_vLYJ7DagFQyQqr2xXyc_uU
RECAPTCHA_SECRET=6LftPxMUAAAAAGzR1HFmd6bWl6tfUShuY0kjW28M
HOST=http://localhost:3000/
SMTP_HOST=smtp.mailgun.org
SMTP_USER=admin@pips-pro.com
SMTP_PASS=kuan5603
IPAY_MERCHANT_CODE=M10124
IPAY_MERCHANT_KEY=7JatpRVXYH
IPAY_PAYMENT_POST_URL=https://www.mobile88.com/epayment/entry.asp
IPAY_CURRENCY=MYR
IPAY_RESPONSE_URL=https://www.pips-pro.com/payment/response
IPAY_BACKEND_URL=https://www.pips-pro.com/payment/backend
PACKAGE_1_MONTH_RATE=1
